/* ****************************** */
/* BELOW 1344px (Smaller desktops) */
/* ****************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}

/* ****************************** */
/* BELOW 1200px (Landscape Tablets) */
/* ****************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/* ****************************** */
/* BELOW 944px (Tablets) */
/* ****************************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box {
    text-align: center;
    display: flex;
  }

  .hero-header-text {
    text-align: center;
    align-self: center;
  }

  .btn-link {
    align-self: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .section-about {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .stichting-img-box {
    align-self: center;
  }

  .wat-bieden-wij-img-box {
    align-self: center;
  }

  .seminars-img-box {
    align-self: center;
  }

  .section-cta {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.959);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows no transistions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* ****************************** */
/* BELOW 704px (Smaller Tablets) */
/* ****************************** */

@media (max-width: 44em) {
  .btn--form-div {
    display: flex;
    justify-content: center;
  }

  .btn--form {
    width: 100%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .about {
    row-gap: 4.8rem;
  }

  .stichting-img-box {
    grid-row: 1;
  }

  .seminars-img-box {
    grid-row: 5;
  }
}

/* ****************************** */
/* BELOW 544px (Phones) */
/* ****************************** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-header-text {
    font-size: 5.2rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .cta-text-box {
    padding: 2rem 2.8rem 2.8rem 2.8rem;
  }
}
